{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=E_Commerce;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MyShop.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_51QVbRnLljaLPBrboaIGVXteNbkebMpxjIHkNCA2b7r2eSfckSZsk0BJyhPUC8XA2aHNm7Obgqbv0mPYg2HPTTRup005TF6TX5u",
    "PublishedKey": "pk_test_51QVbRnLljaLPBrbodyju6OdHMZpx7OKnsys06w4Nn7zOg6ijZq8cd4ekr0CZbHnuZumJJCTrYUCDNjarXH4VWbpR00IAIaJKbs"
    
  },
  "AllowedHosts": "*"
}